{
  "name": "dish-similarity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node -e \"const fs = require('fs'); const envContent = '# Cohere API Key - Get from https://dashboard.cohere.ai/\\nCOHERE_API_KEY=your_cohere_api_key_here\\n\\n# Google Places API Key - Get from https://console.cloud.google.com/\\n# Enable Places API and Geocoding API in your Google Cloud Console\\nGOOGLE_PLACES_API_KEY=your_google_places_api_key_here\\n'; fs.writeFileSync('.env.local', envContent); console.log('.env.local created! Please add your API keys.');\""
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@react-google-maps/api": "^2.20.7",
    "@types/google-maps": "^3.2.6",
    "axios": "^1.10.0",
    "cohere-ai": "^7.17.1",
    "lucide-react": "^0.518.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
